{
	"folders": [
		{
			"path": "../../../../AppData/Roaming/ModrinthApp/profiles/Vanilla 1.21.11/resourcepacks/HPWW Resource Pack - 0.4"
		},
		{
			"path": "../../../../AppData/Roaming/ModrinthApp/profiles/Vanilla 1.21.11/saves/New World/datapacks/HPWW Data Pack - 0.4"
		}
	],
	"settings": {}
}